.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.home-title {
  grid-column: 1 / 4;
  margin-left: 40%;
  color: black;
  font-size: 350%;
  text-shadow: 3px 3px yellow;
}

.content-1 {
  grid-column: 1 / 4;
  grid-row: 3/2;
  margin-left: 30px;
}

.content-2 {
  grid-column: 1 / 3;
  margin-right: 30%;
  margin-left: 30%;
  margin-right: 20px;
  grid-row: 3/2;
  float: left;
  height: 100%;
  width: 100%;
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

.content-3 {
  margin-right: 30px;
  grid-row: 3/2;
  clear:both;
  width: 100%;
  
}
.button_home{
  text-align: center;
  display: block;
  width: 10%;
  font-size: 150%;
}

.button_home:hover{
  background-color: yellow;
}