# Turns off banner
spring.main.banner-mode=off

# Change default server port
# server.port=8081

# Turns off logging (choose one) 
#   Advised for runing tests:
# logging.pattern.console =
#logging.level.root = off

# Endpoints:
#   How to use:
#     Endpoint must be both enabled and exposed.
#
# management.endpoint.<endpoint_name>.enabled = true
# management.endpoints.web.exposure.include = <list_of_comma_separated_endpoint_names>
#
# https://docs.spring.io/spring-boot/docs/2.4.2/reference/htmlsingle/#production-ready-endpoints

#management.endpoint.shutdown.enabled=true
#management.endpoint.beans.enabled = true
#management.endpoints.web.exposure.include=health,info,shutdown,beans


